# cs2-armory

./: .gitignore  Armory.slnx  README.md
configs/: armory.jsonc
docs/: custom-player-models.md  models-and-precache.md  porting-csgo-weapons.md
src/Armory/: Armory.cs  Armory.csproj  ArmoryConfig.cs  InterfaceBridge.cs  MemoryUtilities.cs
src/Armory/Data/: Database.cs  InventoryRepository.cs  Models.cs
src/Armory/Modules/: Agents.cs  Gloves.cs  Medals.cs  MigrationCommand.cs  MusicKits.cs  PlayerModels.cs  Shop.cs  StickerSchemas.cs  WeaponSkins.cs
src/Armory/Services/: ModelGuard.cs  PlayerCache.cs  RefreshServer.cs
