<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Armory</AssemblyName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Iced" Version="1.21.0" />
		<PackageReference Include="ModSharp.Sharp.Extensions.CommandManager" Version="2.1.106" />
		<PackageReference Include="ModSharp.Sharp.Modules.MenuManager.Shared" Version="2.1.123" ExcludeAssets="runtime" />
		<PackageReference Include="ModSharp.Sharp.Shared" Version="*" PrivateAssets="all" />
		<PackageReference Include="MySqlConnector" Version="2.5.0" />
		<PackageReference Include="SqlSugarCoreNoDrive" Version="5.1.4.213" />
	</ItemGroup>

</Project>
